# glisten

./: .gitignore  404.html  CONTRIBUTING.md  README.md  build_docker.sh  data_config.yaml  dbpedia-person-config.yaml  example-config.yaml  index.html  load_triplestore.sh  mkdocs.yml  pom.xml  settings.gradle.kts  setupfuseki.sh  sitemap.xml
.github/scripts/: tagcheck.sh
.github/workflows/: ci.yml  lint.yml
develop/core/: index.html
develop/guidelines/: index.html
develop/hobbit/: index.html
develop/overview/: index.html
docker/: config.ini  controller.dockerfile  dataGenerator.dockerfile  data_config.yaml  evaluator.dockerfile  parallelevaluator.dockerfile  scorer.dockerfile  taskGenerator.dockerfile  testsystem.dockerfile  testystem.dockerfile
docs/: index.md
docs/develop/: core.md  guidelines.md  hobbit.md  overview.md
docs/usage/: configuration.md  getting-started.md  hobbit.md  programmatically.md
glisten-tools/: .gitignore  dependency-reduced-pom.xml  pom.xml
glisten-tools/src/main/java/org/dice_research/: TeamGenerator.java  TempTest.java
glisten-tools/src/main/java/org/dice_research/fc/ks/: KStream2RDFTransformer.java  RDF2KStreamTransformer.java
glisten-tools/src/main/java/org/dice_research/fc/paths/scorer/count/: InMemoryCountingCountRetriever.java
glisten-tools/src/main/java/org/dice_research/frockg/: RemoveTriples.java
glisten-tools/src/main/java/org/dice_research/glisten/: COPAAL_Executor.java  COPAAL_Preprocessor.java  COPAAL_Preprocessor4Tentris.java  COPAAL_Preprocessor4Tentris_Scorer.java  COPAAL_Preprocessor_PathSearch.java  ClassHistogramGenerator.java  GlistenClassAdder.java  GlistenDomainRangeAdder.java  GlistenResultGenerator.java  IriTripleSelector.java  PathFileMerger.java  PathFilter.java  PropertyExampleSelector.java  PropertyHistogramGenerator.java  Reificator.java  TapiocaResultProcessor.java  TestData2ExampleTripleConverter.java  TestDataFilter.java  TestDataGenerator.java  TrainTestSplitter.java
glisten-tools/src/main/java/org/dice_research/glisten/collect/: AbstractPathcollector.java  ParallelPathCollector.java  PathCollector.java  SequentialPathCollector.java
glisten-tools/src/main/java/org/dice_research/glisten/falsegen/: AbstractFalseSORetriever.java  FalseSORetriever.java  SamplingFalseSORetriever.java
glisten-tools/src/main/java/org/dice_research/glisten/stream/: ReifiedStatementGenerator.java  StmtMetadataGenerator.java
glisten-tools/src/main/resources/: log4j.properties
glisten-tools/src/test/java/org/dice_research/glisten/: GlistenDomainRangeAdderTest.java  PathFileMergerTest.java
glisten-tools/src/test/resources/: foundPaths  partlyScoredPaths
glisten.core/: build.gradle.kts  pom.xml
glisten.web/: build.gradle.kts  pom.xml
lib/repository/org/dice/FactCheck/Corraborative/0.2.0/: Corraborative-0.2.0.jar.original  pom.xml
search/: search_index.json
src/main/java/org/dice_group/glisten/: PropertyHistogramGenerator.java
src/main/kotlin/org/dice_group/glisten/: Test.kt
src/main/kotlin/org/dice_group/glisten/core/: ConfigurationLoadException.kt  SameStmtTwiceException.kt
src/main/kotlin/org/dice_group/glisten/core/config/: CONSTANTS.kt  Configuration.kt  EvaluationParameters.kt
src/main/kotlin/org/dice_group/glisten/core/copaal/: Copaal.kt  FactGenerator.kt
src/main/kotlin/org/dice_group/glisten/core/evaluation/: CoreEvaluator.kt  Point.kt  ROCCurve.kt
src/main/kotlin/org/dice_group/glisten/core/scorer/: Copaal.kt  FactGenerator.kt  SampleCopaal.kt  Scorer.kt
src/main/kotlin/org/dice_group/glisten/core/task/: Task.kt  TaskDrawer.kt
src/main/kotlin/org/dice_group/glisten/core/task/drawer/: AllowListDrawer.kt  BlackListDrawer.kt  BlockListDrawer.kt  RandomPropertiesDrawer.kt  StmtDrawer.kt  WhiteListDrawer.kt
src/main/kotlin/org/dice_group/glisten/core/task/fuser/: Fuser.kt
src/main/kotlin/org/dice_group/glisten/core/utils/: DownloadFiles.kt  DownloadUtils.kt  RDFUtils.kt
src/main/kotlin/org/dice_group/glisten/core/utils/jena/: ObjectPropertyBasedSelector.java  ObjectPropertyBasedSelector.kt
src/main/kotlin/org/dice_group/glisten/hobbit/: Benchmark.kt  DataGenerator.kt  Evaluator.kt  ParallelEvaluator.kt  Scorer.kt  TaskGenerator.kt
src/main/kotlin/org/dice_group/glisten/hobbit/systems/: AbstractGlistenHobbitSystem.kt  RabbitMQSystem.kt  System.kt  WebServiceSystem.kt
src/main/kotlin/org/dice_group/glisten/hobbit/systems/test/: TestSystem.kt
src/main/resources/: log4j2.yml
src/test/kotlin/org/dice_group/glisten/core/config/: ConfigurationTest.kt
src/test/kotlin/org/dice_group/glisten/core/evaluation/: CoreEvaluatorTest.kt  ROCCurveTest.kt
src/test/kotlin/org/dice_group/glisten/core/scorer/: CopaalTest.kt  FactGeneratorTest.kt  ScorerTest.kt
src/test/kotlin/org/dice_group/glisten/core/task/: StmtDrawerTest.kt  TaskDrawerTest.kt
src/test/kotlin/org/dice_group/glisten/core/utils/: DownloadUtils.kt  DownloadUtilsTest.kt  RDFUtils.kt  RDFUtilsTest.kt
src/test/resources/configs/: simple.yaml  wrong.yaml
src/test/resources/downloads/: content.txt
src/test/resources/models/: aucModel.nt  facts.nt  literals.nt
src/test/resources/scripts/: loader.sh  write.sh
usage/configuration/: index.html
usage/getting-started/: index.html
usage/hobbit/: index.html
usage/programmatically/: index.html
